{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/organizations",
    "ClientId": "{clientid}",
    "ValidateAuthority": true
  },
  "CDSWebAPI": {
    "Version": "v9.1",
    "TimeoutSeconds": 30
  }
}
